# asdf

liaohui/: HELP.md  pom.xml
liaohui/src/main/java/com/zhirong/liaohui/: LiaohuiApplication.java
liaohui/src/main/java/com/zhirong/liaohui/config/: InterceptorConfig.java
liaohui/src/main/java/com/zhirong/liaohui/controller/: ActivityController.java  FileUploadController.java  FriendsFoundController.java  LoginController.java  UserActivityController.java  UserActivitySelectionController.java  UserController.java  WechatUserController.java  WxConfigController.java
liaohui/src/main/java/com/zhirong/liaohui/dao/: ActivityDao.java  CityRelateDao.java  FriendsFoundDao.java  UserActivityDao.java  UserActivitySelectionDao.java  UserDao.java  WechatUserDao.java
liaohui/src/main/java/com/zhirong/liaohui/domain/: User.java
liaohui/src/main/java/com/zhirong/liaohui/entity/: Activity.java  CityRelate.java  FriendsFound.java  UserActivity.java  UserActivitySelection.java  WechatUser.java
liaohui/src/main/java/com/zhirong/liaohui/interceptor/: JWTInterceptor.java
liaohui/src/main/java/com/zhirong/liaohui/login/: Login.java
liaohui/src/main/java/com/zhirong/liaohui/model/: ActivityModel.java  CityModel.java
liaohui/src/main/java/com/zhirong/liaohui/qo/: ActivityRequest.java  FriendsFoundRequest.java  MyPageRequest.java  WechatLoginRequest.java
liaohui/src/main/java/com/zhirong/liaohui/service/: ActivityService.java  CityRelateService.java  FileService.java  FriendsFoundService.java  UserActivitySelectionService.java  UserActivityService.java  UserService.java  WechatUserService.java
liaohui/src/main/java/com/zhirong/liaohui/service/impl/: ActivityServiceImpl.java  CityRelateServiceImpl.java  FileServiceImpl.java  FriendsFoundServiceImpl.java  UserActivitySelectionServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java
liaohui/src/main/java/com/zhirong/liaohui/util/: HttpClientUtils.java  JWTUtils.java  Md5Util.java  Test.java
liaohui/src/main/java/com/zhirong/liaohui/vo/: CodeMsg.java  PayVo.java  ResultVo.java
liaohui/src/main/java/com/zhirong/liaohui/wxpay/: WxpayController.java
liaohui/src/main/java/com/zhirong/liaohui/wxpay/wxpayutil/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
liaohui/src/main/resources/: application.properties  xx.txt
liaohui/src/main/resources/mapper/: ActivityDao.xml  CityRelateDao.xml  FriendsFoundDao.xml  UserActivityDao.xml  UserActivitySelectionDao.xml
liaohui/src/main/resources/static/: MP_verify_HIAtcXITTe2LUuun.txt
liaohui/src/test/java/com/zhirong/liaohui/: LiaohuiApplicationTests.java
