spring.datasource.url=jdbc:mysql://cd-cynosdbmysql-grp-hdbkq73s.sql.tencentcdb.com:24805/liaohui?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Mp134399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.ljy.project.springdemo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.zhirong.liaohui.dao:DEBUG
server.port=80
server.servlet.context-path=/

